<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开关切换</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
    	*{
    		margin:0;
    		padding:0;
    	}
    	body,html{
    		width:100%;
    		height:100%;
    		background: #f5f5f5;
    	}
    	.page{
    		width:94%;
    		margin:0 auto;
    	}
    	.switch_box{
    		position:relative;
    		background:#fff;
    		margin-top:50px;
    		display:flex;
    		border-bottom:1px solid #ddd;
    		padding:10px;
    	}
    	.swh_info{
    		flex:1;
    	}
    	.swh_swh{

    	}
    	input[type = "checkbox"]{
    		position:relative;
    		display:inline-block;
    		width:52px;
    		height:32px;
    		-webkit-appearance:none;
    		background:#fff;
    		border:1px solid #dfdfdf;
    		outline: 0;
    		border-radius:16px;
    	}
    	.in_swh:checked{
			background:#04be02;
    	}
    	.in_swh:before{
    		content:'';
    		position:absolute;
    		width:50px;
    		height:30px;
    		border-radius:15px;
    		top:0;
    		left:0;
    	}
    	.in_swh:after{
    		content:'';
    		position:absolute;
    		width:30px;
    		height:30px;
    		border-radius:16px;
    		background-color:#fff;
    		top:0;
    		left:0;
    		box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    		transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 2), -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 2);
    	}
    	.in_swh:checked:after{
    		-webkit-transform:translateX(18px);
    		transform:translateX(18px);
    	}
    </style>
</head>
<body>
	<div class="page">
		<div class="switch_box">
			<div class="swh_info">
				开关
			</div>
			<div class="swh_swh">
				<input class = "in_swh" type="checkbox">
			</div>
		</div>
	</div>
</body>
</html>