<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>菜单栏测试</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src = "util.js"></script>
    <style>
    .menu {
        position: absolute;
        top: 49px;
        left: 0;
        width: 100%;
        height: 350px;
        z-index: 100;
        display: none;
        overflow: scroll;
    }
    
    .menu-left {
        background-color: #fff;
        width: 30%;
        float: left;
        height: 100%;
    }
    
    .menu-left .list1 {
        padding: 5px;
        text-align: center;
    }
    
    .menu-left .list1:last-child {
        border-bottom: 1px solid #aaa;
    }
    
    .list1 span {
        display: inline-block;
        padding: 5px;
    }
    
    .menu-right {
        margin-left: 30%;
        width: 70%;
        background-color: #F0F0F0;
        padding-top: 5px;
        height: 100%;
    }
    
    .list2-content>span {
        display: inline-block;
        padding: 5px;
        margin-left: 10px;
    }
    
    .list3 {
        overflow: hidden;
    }
    
    .list3 span {
        width: 30%;
        display: inline-block;
        float: left;
        margin: 10px;
    }
    
    .list3 span a {
        display: inline-block;
        background: #fff;
        text-decoration: none;
        border-radius: 5px;
        padding: 5px;
        width: 100%;
        text-align: center;
    }
    </style>
</head>

<body>
	<div class="title">
		菜单栏测试
	</div>
    <div class="menu">
        <div class="menu-left">
            <!-- 一级分类 -->
            {{~it:item:index}}
            <div class="list1">
                <span>{{=item.name}}</span>
            </div>
            {{~}}
        </div>
        <div class="menu-right">
            <!-- 二级分类 -->
            {{~it:item:index}}
            <div class="list2">
                <span>{{=item.name}}</span>
                <!-- 三级分类 -->
                {{~it.subItems:subItem:index2}}
                <div class="list2-content">
                    <div class="list3">
                        <span><a href = "javascript:;">{{=subItem.name}}</a></span>
                    </div>
                </div>
                {{~}}
            </div>
            {{~}}
        </div>
    </div>
    <script>
    	$(function(){
    		var main = {
    			init : function(){
    				var self  =this;
    			},
    			getTml : function(){
    				var self = this;
    				self.dom1 = $('.menu-left').html();
    				self.dom2 = $('.menu-right').html();
    			},
    			getData : function(){
    				var self = this;
    				var url = url;
    				var data;
    				Utils.getData(url,data,function(response){
    					var data1 = response.data.subItems;
    					var data2 = response.data.subItems;
    				})
    			}
    		}
    	})
    </script>
</body>

</html>
